<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>tic tac toe</title>
</head>
<body>
<div class="container">
  <div class="wrapper">
    <video id="promo" src="promo.mp4" muted style="display: none"></video>

    <div id="side-chooser">
      <p>Choose your side: x or o</p>
      <p>Use keyboard arrows to change selection and press enter</p>
      <p>(x moves first)</p>
      <button>x</button>
      <button>o</button>
    </div>
    <div id="game" style="display:none;">
      <div id="game-result-text" style="opacity: 0"></div>
      <div id="board"></div>
      <div class="score">
        <h3 class="score-title">score</h3>
        <div class="score-col">
          <span>player - </span>
          <span id="player-score">0</span>
        </div>
        <div class="score-col">
          <span>computer - </span>
          <span id="computer-score">0</span>
        </div>
      </div>
      <div class="game-controls">
        <button id="restart-button">restart game</button>
      </div>
    </div>
  </div>
</div>

<script type="module" src="js/app.js"></script>

</body>
</html>
